{
    "cSpell.words": [
        "Anjum",
        "audioplayerclaude",
        "Audious",
        "devicecontext",
        "devicetype",
        "gsap",
        "rightsidebar",
        "Rightsidebar",
        "Talha",
        "Weeknd",
        "yoyo"
    ]
}